{
  "name": "alex-erlandsson",
  "version": "1.0.0",
  "description": "Personal website hosted with GitHub Pages",
  "homepage": "https://github.com/alexerlandsson/alex-erlandsson#readme",
  "bugs": {
    "url": "https://github.com/alexerlandsson/alex-erlandsson/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexerlandsson/alex-erlandsson.git"
  },
  "license": "MIT",
  "keywords": [
    "Personal website",
    "CSS 3D Model"
  ],
  "author": "Alexander Erlandsson",
  "type": "commonjs",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint:css": "stylelint 'docs/**/*.css'",
    "lint:css:fix": "stylelint 'docs/**/*.css' --fix",
    "lint": "npm run lint:css",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-selector-bem-pattern": "^4.0.1"
  },
  "lint-staged": {
    "docs/**/*.css": [
      "stylelint"
    ],
    "**/*.{js,css,html,json,md}": [
      "prettier --check"
    ]
  }
}
